# busticketAndroid

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/busticket/amedora/busticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busticket/amedora/busticket/: DeviceListActivity.java  GenerateTicketActivity.java  MainActivity.java  TicketingHomeActivity.java
app/src/main/java/com/busticket/amedora/busticket/app/: AppController.java  Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/busticket/amedora/busticket/model/: Account.java  Apps.java  Bank.java  Bus.java  Terminal.java  Ticket.java  Ticketing.java  Transaction.java
app/src/main/java/com/busticket/amedora/busticket/utils/: AppStatus.java  CurrencyFormat.java  DatabaseHelper.java  HttpManager.java  Installation.java  LruBitmapCache.java  Validation.java
app/src/main/res/layout/: activity_main.xml  layout_ticket_home.xml  layout_ticket_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
