apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    signingConfigs{
        release{
            keyAlias "busticket"
            keyPassword "medimedi2012"
            storeFile file("C:\\Users\\Amedora\\Desktop\\busticketapk\\busticket.jks")
            storePassword "medimedi2012"
        }
    }

    defaultConfig {
        applicationId "com.busticket.amedora.busticket"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        signingConfigs.release

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    /*compile 'com.google.zxing:core:3.0.1'*/



}
